<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-v2-Q04">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-3g-sNX">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R5F-e2-D4f"/>
                                    <constraint firstAttribute="width" constant="200" id="iWl-qr-y3P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jw-v2-Q04" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EEp-d9-5LR"/>
                            <constraint firstItem="4Jw-v2-Q04" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GGe-qX-QKz"/>
                            <constraint firstAttribute="trailing" secondItem="4Jw-v2-Q04" secondAttribute="trailing" id="NA6-tK-tYH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4Jw-v2-Q04" secondAttribute="bottom" id="bTc-us-TDd"/>
                            <constraint firstItem="aEa-3g-sNX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dTs-de-Xmn"/>
                            <constraint firstItem="aEa-3g-sNX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ir7-sp-ned"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="175" height="333"/>
        <image name="thumbnail" width="160" height="160"/>
    </resources>
</document>
